<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractMessage" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAQAAAAgAAAAAAAQAAAAAgAAAAA=</HashCode>
      <FileName>AbstractMessage.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractRepository" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAByAAAQAAgCCAAAAAAACAAAAAAAAgAAQZABAAAAQ=</HashCode>
      <FileName>AbstractRepository.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractUser" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0hAAIZEEIACAEAQAAABABYAQCRAAAAQAAQIgAUAQBIA=</HashCode>
      <FileName>AbstractUser.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Administrator" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>Administrator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatMessage" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatMessage.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Department" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Department.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inbox" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIABAAIAAAAAAAAAAAAAAAIAAAIIAABAAA=</HashCode>
      <FileName>Inbox.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqliteRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAByAAAQAAgCCAAAAAAACAAAAQAAAgAAQ5ABAQAAQ=</HashCode>
      <FileName>SqliteRepository.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Term::Term" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEggAAAAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>Enum.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>