<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRemoveSection</class>
 <widget class="QDialog" name="DialogRemoveSection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Remove Section</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>155</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Course Code</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbCourseCode"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>161</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_section">
      <property name="text">
       <string>Section Code</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbSectionNumber"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pbRemoveSection">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Section</string>
   </property>
  </widget>
  <zorder>label_title</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>pbRemoveSection</zorder>
  <zorder>cbCourseCode</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
